name = Untitled
description = Billion Themler theme
package = Core
version = VERSION
core = 7.x
screenshot = versions/7.x/screenshot.png

stylesheets[all][] = css/system.menus.css
stylesheets[all][] = css/system.theme.css

regions[content] = Content
regions[drupalregion_9] = Footer Region 4
regions[hmenu_1] = Horizontal Menu 1
regions[drupalregion_1] = Header
regions[drupalregion_3] = Footer Region 1
regions[drupalregion_5] = Footer Region 2
regions[drupalregion_11] = Left Region
regions[drupalregion_7] = Footer Region 3