name = Untitled
description = Billion Themler theme
version = VERSION
core = 6.x
engine = phptemplate
screenshot = versions/6.x/screenshot.png

stylesheets[all][] = css/system.css
stylesheets[all][] = css/system-menus.css

regions[content] = Content
regions[drupalregion_9] = Footer Region 4
regions[hmenu_1] = Horizontal Menu 1
regions[drupalregion_1] = Header
regions[drupalregion_3] = Footer Region 1
regions[drupalregion_5] = Footer Region 2
regions[drupalregion_11] = Left Region
regions[drupalregion_7] = Footer Region 3